{
  "name": "tone",
  "description": "Documentation tone: plain-language writing rules for markdown, Word, PDF, and HTML deliverables, with a copyable path-scoped rule that keeps every markdown edit aligned with the skill",
  "version": "0.1.0"
}
