{
  "name": "commander",
  "description": "Run one long-lived Claude Code session as a commander over other named sessions: see who is up and what they are doing (/commander:roll-call), hand work to the right session with a self-contained brief and a reply contract (/commander:dispatch), and get a recommendation to open another session when work could run in parallel (/commander:scale)",
  "version": "0.2.0"
}
